6215659 @#$#@ 一望千年 @#$#@ 4997133 @#$#@ 大部分人在二三十岁就死了，因为过了这个年龄，他们只是自己的影子，此后的余生则是在模仿自己中度过。日复一日，更机械，更装腔作势地重复他们有生之年的所作所为，所思所想，所爱所恨。——罗曼·罗兰 @#$#@ 20913 @#$#@ null
52254215 @#$#@ Ashcc @#$#@ 10829797 @#$#@ 我一妹子好不容易留起长头发被同学说像阿杜我该高兴还是哭=_= @#$#@ 10022 @#$#@ null
36705714 @#$#@ 化身孤岛52Hz @#$#@ 148071516 @#$#@ 今天在车底捡了只猫，想想是在车底捡到的，就叫阿杜吧！ @#$#@ 7812 @#$#@ null
41634082 @#$#@ 手下天空一孤飞 @#$#@ 12384167 @#$#@ 去你妹的节奏大师 @#$#@ 5423 @#$#@ null
290804727 @#$#@ 78大叔不要跑 @#$#@ 219672920 @#$#@ 一个王杰一个阿杜。都在最红最红的时候转身而走。留下给我们的是那不舍的背景还有一颗怀念的心。  你们二人好狠心，用歌声把我们的心偷走了，最后却把我们都抛却。虽然我们都知道你有必走的苦衷。  可，一直到现在，我们还是在怀念，怀念你俩的模样，怀念你们的歌声，还有怀念我们逝去的青春。 @#$#@ 4370 @#$#@ null
51244836 @#$#@ 李嫑嫑BiuBiu @#$#@ 36195016 @#$#@ 值得欣慰的是，在2002~2003那两年，阿杜与海蝶为我们那一代人带来了值得载入华语流行音乐史的一幕，没听过阿杜的人永远不知道当我第一次听到《Andy》整个人都被震撼了，居然还有这么好听的歌，居然还有这么贴合歌曲的嗓音，这也是为什么我能一怒之下愿意买他两张专辑的原因了。 @#$#@ 4346 @#$#@ null
356674449 @#$#@ 小黑_H @#$#@ 426220309 @#$#@ 多么希望有一天突然惊醒， 发现自己是在小学的一节课上睡着了， 现在经历的一切都是一场梦， 桌上满是我的口水。 我告诉同桌，说做了一个好长好长的梦。 同桌骂我白痴，叫我好好听课。 我看着窗外的绿茵草坪， 一切都那么熟悉， 一切还充满希望… @#$#@ 3483 @#$#@ null
172410 @#$#@ 给我好音乐 @#$#@ 8827257 @#$#@ 正品中间那段小提琴太赞了！ @#$#@ 2880 @#$#@ null
17985507 @#$#@ 鲁鲁修89 @#$#@ 154657195 @#$#@ 2016/5/14  12:48 喜得一子 取名Andy （ 之前已经跟老婆商量好了 生男娃就叫Andy 鲁嘉明 女娃就叫sunny 鲁佩苓） @#$#@ 2318 @#$#@ null
536258574 @#$#@ 长了石头的肾 @#$#@ 561313225 @#$#@ 你应该很孤单吧，一个人缓慢的翻着网易云，看着评论，而这一秒，你正好看到了我的评论，这一秒你是属于我的，你好，陌生人，愿你早日找到自己的良人。❤ @#$#@ 1563 @#$#@ null
3255091 @#$#@ kjhgkdgkt @#$#@ 3390201 @#$#@ 十几前最爱的歌曲了[汗]发现自己老了[皱眉] 呵呵 @#$#@ 1449 @#$#@ null
107593186 @#$#@ 云卷伴云舒 @#$#@ 596408496 @#$#@ 我见过斯斯文文的女生在外偷人的，  也见过大大咧咧抽烟喝酒的姑娘坚守爱情的，  见过穿西装打领带对着父母破口大骂的，  也见过一身纹身却照顾住院的爸妈无微不至的， 温柔都是装出来的，  而人品和骨子里那份善良，却是装不出来的。[叉][叉][圈][圈] @#$#@ 1413 @#$#@ null
386896059 @#$#@ 因为啥啊 @#$#@ 364290938 @#$#@ 恋爱七年，分手三年后，手机莫名接到短信，很熟悉的电话号码：明天我要嫁人了，谢谢你给过的青春，希望你一生都平平安安，我缓缓的将车停在一旁，放下窗户，向她城市的方向望去，脑中思绪万千，人生又有多少个十年呢，拿起电话，喂：“妈，周末我想回家，还有上次你安排的相亲对象，是不是跟我同龄？ @#$#@ 1385 @#$#@ null
42525882 @#$#@ 沈少爷的剑 @#$#@ 7365877 @#$#@ 哎，全是我初中时代的回忆啊，当年每次拿出阿杜的磁带来听 @#$#@ 843 @#$#@ null
1742112647 @#$#@ 卜卦丶cc @#$#@ 3241465387 @#$#@ 2020年了，还有人听这首歌吗 @#$#@ 579 @#$#@ null
2070521144 @#$#@ 与你挽月色Zhj @#$#@ 5939908652 @#$#@ 阿杜，我的青春啊。以前一张海报后面写了很多字，已经忘了是啥了。我爸竟然以为我去找阿杜了[多多笑哭] @#$#@ 0 @#$#@ 河南
380994749 @#$#@ 卢简简 @#$#@ 5938853709 @#$#@ 加油！ @#$#@ 0 @#$#@ 山东
62113952 @#$#@ 雨默风 @#$#@ 5938813170 @#$#@ 20年转瞬即逝 @#$#@ 1 @#$#@ 甘肃
62113952 @#$#@ 雨默风 @#$#@ 5938805571 @#$#@ 腾讯笑了 @#$#@ 0 @#$#@ 甘肃
1422324355 @#$#@ 天马的诗 @#$#@ 5938606117 @#$#@ 和大自然在一起养生， 和善良人在一起养德， 和知心人在一起养心， 和快乐人在一起养颜， 和能量正格局大者在一起养精气神。 @#$#@ 2 @#$#@ 上海
108090298 @#$#@ 参之于商 @#$#@ 5938549034 @#$#@ 可以，挺帅的[多多耍酷] @#$#@ 0 @#$#@ 贵州
349904539 @#$#@ 柏林955 @#$#@ 5938177498 @#$#@ 25岁的我，一样是这样 @#$#@ 0 @#$#@ 广东
1792799008 @#$#@ pixiv插画站文案馆 @#$#@ 5938028596 @#$#@ 这首歌是林秋离先生结合自己和阿杜的经历写给阿杜的，目的是让他更强。同样，这首歌也适用于那些徘徊在人生十字路口的人，给他们带来了力量。 @#$#@ 2 @#$#@ 浙江
298857879 @#$#@ Alan-hf @#$#@ 5937786441 @#$#@ 阿杜分手应该很痛苦吧 @#$#@ 0 @#$#@ 广东
3900443768 @#$#@ 麟天行_生民立命 @#$#@ 5937572268 @#$#@ 看到是我名字就听一下 @#$#@ 1 @#$#@ 广东
2138229629 @#$#@ 我爱你_j787 @#$#@ 5937359478 @#$#@ 看看 @#$#@ 0 @#$#@ 北京
4946496491 @#$#@ 浩瀚_HlRc @#$#@ 5937332222 @#$#@ 我喜欢你，并不是因为你长的漂亮，而是因为你在特殊的时间里，给我了特殊的感觉，或许我真的不太会谈恋爱，也不太会说话，但是我想和你在一起，我要的并不多，只不过当你需一个人的时候，我想刚好我在你身边。 @#$#@ 2 @#$#@ 山西
1593487104 @#$#@ 孤单xq @#$#@ 5936984249 @#$#@ 你从10岁都开始听了[汗] @#$#@ 0 @#$#@ 山东
256793136 @#$#@ 林秀于林风必摧之 @#$#@ 5936423686 @#$#@ 优雅地转身，才能邂逅越来越多的幸福 @#$#@ 2 @#$#@ 福建
1445322396 @#$#@ 望大海观您 @#$#@ 5936360853 @#$#@ 超市专用曲 @#$#@ 0 @#$#@ 广东
1757460686 @#$#@ 本源法則 @#$#@ 5935258295 @#$#@ 他们逗你玩的😂 @#$#@ 0 @#$#@ 云南
63573660 @#$#@ 相约去西湖 @#$#@ 5935171965 @#$#@ 这句话太片面，价值观引导歪了[流感][流感] @#$#@ 1 @#$#@ 广东
544667854 @#$#@ 20190815702 @#$#@ 5934855118 @#$#@ 谁都可能暂时的失去勇气 @#$#@ 1 @#$#@ 安徽
1498571243 @#$#@ 等天黑_A7 @#$#@ 5934838853 @#$#@ 或许我早就死了 死在潮湿的童年 死在搞砸的亲情 死在破碎的理想 死在无能为力的感情 死在回忆里 但其实我还活着 活在生活的压力 活在社会的角落 活在旁人的與论 活在亲人的期盼里 活在儿时的梦里 @#$#@ 2 @#$#@ 福建
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640196 @#$#@ 马上就三十了，此曲一听便是二十年。 @#$#@ 3 @#$#@ 河北
380994749 @#$#@ 卢简简 @#$#@ 5938853709 @#$#@ 加油！ @#$#@ 0 @#$#@ 山东
62113952 @#$#@ 雨默风 @#$#@ 5938813170 @#$#@ 20年转瞬即逝 @#$#@ 1 @#$#@ 甘肃
62113952 @#$#@ 雨默风 @#$#@ 5938805571 @#$#@ 腾讯笑了 @#$#@ 0 @#$#@ 甘肃
1422324355 @#$#@ 天马的诗 @#$#@ 5938606117 @#$#@ 和大自然在一起养生， 和善良人在一起养德， 和知心人在一起养心， 和快乐人在一起养颜， 和能量正格局大者在一起养精气神。 @#$#@ 2 @#$#@ 上海
108090298 @#$#@ 参之于商 @#$#@ 5938549034 @#$#@ 可以，挺帅的[多多耍酷] @#$#@ 0 @#$#@ 贵州
349904539 @#$#@ 柏林955 @#$#@ 5938177498 @#$#@ 25岁的我，一样是这样 @#$#@ 0 @#$#@ 广东
1792799008 @#$#@ pixiv插画站文案馆 @#$#@ 5938028596 @#$#@ 这首歌是林秋离先生结合自己和阿杜的经历写给阿杜的，目的是让他更强。同样，这首歌也适用于那些徘徊在人生十字路口的人，给他们带来了力量。 @#$#@ 2 @#$#@ 浙江
298857879 @#$#@ Alan-hf @#$#@ 5937786441 @#$#@ 阿杜分手应该很痛苦吧 @#$#@ 0 @#$#@ 广东
3900443768 @#$#@ 麟天行_生民立命 @#$#@ 5937572268 @#$#@ 看到是我名字就听一下 @#$#@ 1 @#$#@ 广东
2138229629 @#$#@ 我爱你_j787 @#$#@ 5937359478 @#$#@ 看看 @#$#@ 0 @#$#@ 北京
4946496491 @#$#@ 浩瀚_HlRc @#$#@ 5937332222 @#$#@ 我喜欢你，并不是因为你长的漂亮，而是因为你在特殊的时间里，给我了特殊的感觉，或许我真的不太会谈恋爱，也不太会说话，但是我想和你在一起，我要的并不多，只不过当你需一个人的时候，我想刚好我在你身边。 @#$#@ 2 @#$#@ 山西
1593487104 @#$#@ 孤单xq @#$#@ 5936984249 @#$#@ 你从10岁都开始听了[汗] @#$#@ 0 @#$#@ 山东
256793136 @#$#@ 林秀于林风必摧之 @#$#@ 5936423686 @#$#@ 优雅地转身，才能邂逅越来越多的幸福 @#$#@ 2 @#$#@ 福建
1445322396 @#$#@ 望大海观您 @#$#@ 5936360853 @#$#@ 超市专用曲 @#$#@ 0 @#$#@ 广东
1757460686 @#$#@ 本源法則 @#$#@ 5935258295 @#$#@ 他们逗你玩的😂 @#$#@ 0 @#$#@ 云南
63573660 @#$#@ 相约去西湖 @#$#@ 5935171965 @#$#@ 这句话太片面，价值观引导歪了[流感][流感] @#$#@ 1 @#$#@ 广东
544667854 @#$#@ 20190815702 @#$#@ 5934855118 @#$#@ 谁都可能暂时的失去勇气 @#$#@ 1 @#$#@ 安徽
1498571243 @#$#@ 等天黑_A7 @#$#@ 5934838853 @#$#@ 或许我早就死了 死在潮湿的童年 死在搞砸的亲情 死在破碎的理想 死在无能为力的感情 死在回忆里 但其实我还活着 活在生活的压力 活在社会的角落 活在旁人的與论 活在亲人的期盼里 活在儿时的梦里 @#$#@ 2 @#$#@ 福建
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640196 @#$#@ 马上就三十了，此曲一听便是二十年。 @#$#@ 3 @#$#@ 河北
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640122 @#$#@ 晚安 @#$#@ 0 @#$#@ 河北
62113952 @#$#@ 雨默风 @#$#@ 5938813170 @#$#@ 20年转瞬即逝 @#$#@ 1 @#$#@ 甘肃
62113952 @#$#@ 雨默风 @#$#@ 5938805571 @#$#@ 腾讯笑了 @#$#@ 0 @#$#@ 甘肃
1422324355 @#$#@ 天马的诗 @#$#@ 5938606117 @#$#@ 和大自然在一起养生， 和善良人在一起养德， 和知心人在一起养心， 和快乐人在一起养颜， 和能量正格局大者在一起养精气神。 @#$#@ 2 @#$#@ 上海
108090298 @#$#@ 参之于商 @#$#@ 5938549034 @#$#@ 可以，挺帅的[多多耍酷] @#$#@ 0 @#$#@ 贵州
349904539 @#$#@ 柏林955 @#$#@ 5938177498 @#$#@ 25岁的我，一样是这样 @#$#@ 0 @#$#@ 广东
1792799008 @#$#@ pixiv插画站文案馆 @#$#@ 5938028596 @#$#@ 这首歌是林秋离先生结合自己和阿杜的经历写给阿杜的，目的是让他更强。同样，这首歌也适用于那些徘徊在人生十字路口的人，给他们带来了力量。 @#$#@ 2 @#$#@ 浙江
298857879 @#$#@ Alan-hf @#$#@ 5937786441 @#$#@ 阿杜分手应该很痛苦吧 @#$#@ 0 @#$#@ 广东
3900443768 @#$#@ 麟天行_生民立命 @#$#@ 5937572268 @#$#@ 看到是我名字就听一下 @#$#@ 1 @#$#@ 广东
2138229629 @#$#@ 我爱你_j787 @#$#@ 5937359478 @#$#@ 看看 @#$#@ 0 @#$#@ 北京
4946496491 @#$#@ 浩瀚_HlRc @#$#@ 5937332222 @#$#@ 我喜欢你，并不是因为你长的漂亮，而是因为你在特殊的时间里，给我了特殊的感觉，或许我真的不太会谈恋爱，也不太会说话，但是我想和你在一起，我要的并不多，只不过当你需一个人的时候，我想刚好我在你身边。 @#$#@ 2 @#$#@ 山西
1593487104 @#$#@ 孤单xq @#$#@ 5936984249 @#$#@ 你从10岁都开始听了[汗] @#$#@ 0 @#$#@ 山东
256793136 @#$#@ 林秀于林风必摧之 @#$#@ 5936423686 @#$#@ 优雅地转身，才能邂逅越来越多的幸福 @#$#@ 2 @#$#@ 福建
1445322396 @#$#@ 望大海观您 @#$#@ 5936360853 @#$#@ 超市专用曲 @#$#@ 0 @#$#@ 广东
1757460686 @#$#@ 本源法則 @#$#@ 5935258295 @#$#@ 他们逗你玩的😂 @#$#@ 0 @#$#@ 云南
63573660 @#$#@ 相约去西湖 @#$#@ 5935171965 @#$#@ 这句话太片面，价值观引导歪了[流感][流感] @#$#@ 1 @#$#@ 广东
544667854 @#$#@ 20190815702 @#$#@ 5934855118 @#$#@ 谁都可能暂时的失去勇气 @#$#@ 1 @#$#@ 安徽
1498571243 @#$#@ 等天黑_A7 @#$#@ 5934838853 @#$#@ 或许我早就死了 死在潮湿的童年 死在搞砸的亲情 死在破碎的理想 死在无能为力的感情 死在回忆里 但其实我还活着 活在生活的压力 活在社会的角落 活在旁人的與论 活在亲人的期盼里 活在儿时的梦里 @#$#@ 2 @#$#@ 福建
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640196 @#$#@ 马上就三十了，此曲一听便是二十年。 @#$#@ 3 @#$#@ 河北
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640122 @#$#@ 晚安 @#$#@ 0 @#$#@ 河北
70997895 @#$#@ 会长翅膀的鱼哟 @#$#@ 5934032965 @#$#@ 经典就是牛逼 @#$#@ 1 @#$#@ 北京
62113952 @#$#@ 雨默风 @#$#@ 5938805571 @#$#@ 腾讯笑了 @#$#@ 0 @#$#@ 甘肃
1422324355 @#$#@ 天马的诗 @#$#@ 5938606117 @#$#@ 和大自然在一起养生， 和善良人在一起养德， 和知心人在一起养心， 和快乐人在一起养颜， 和能量正格局大者在一起养精气神。 @#$#@ 2 @#$#@ 上海
108090298 @#$#@ 参之于商 @#$#@ 5938549034 @#$#@ 可以，挺帅的[多多耍酷] @#$#@ 0 @#$#@ 贵州
349904539 @#$#@ 柏林955 @#$#@ 5938177498 @#$#@ 25岁的我，一样是这样 @#$#@ 0 @#$#@ 广东
1792799008 @#$#@ pixiv插画站文案馆 @#$#@ 5938028596 @#$#@ 这首歌是林秋离先生结合自己和阿杜的经历写给阿杜的，目的是让他更强。同样，这首歌也适用于那些徘徊在人生十字路口的人，给他们带来了力量。 @#$#@ 2 @#$#@ 浙江
298857879 @#$#@ Alan-hf @#$#@ 5937786441 @#$#@ 阿杜分手应该很痛苦吧 @#$#@ 0 @#$#@ 广东
3900443768 @#$#@ 麟天行_生民立命 @#$#@ 5937572268 @#$#@ 看到是我名字就听一下 @#$#@ 1 @#$#@ 广东
2138229629 @#$#@ 我爱你_j787 @#$#@ 5937359478 @#$#@ 看看 @#$#@ 0 @#$#@ 北京
4946496491 @#$#@ 浩瀚_HlRc @#$#@ 5937332222 @#$#@ 我喜欢你，并不是因为你长的漂亮，而是因为你在特殊的时间里，给我了特殊的感觉，或许我真的不太会谈恋爱，也不太会说话，但是我想和你在一起，我要的并不多，只不过当你需一个人的时候，我想刚好我在你身边。 @#$#@ 2 @#$#@ 山西
1593487104 @#$#@ 孤单xq @#$#@ 5936984249 @#$#@ 你从10岁都开始听了[汗] @#$#@ 0 @#$#@ 山东
256793136 @#$#@ 林秀于林风必摧之 @#$#@ 5936423686 @#$#@ 优雅地转身，才能邂逅越来越多的幸福 @#$#@ 2 @#$#@ 福建
1445322396 @#$#@ 望大海观您 @#$#@ 5936360853 @#$#@ 超市专用曲 @#$#@ 0 @#$#@ 广东
1757460686 @#$#@ 本源法則 @#$#@ 5935258295 @#$#@ 他们逗你玩的😂 @#$#@ 0 @#$#@ 云南
63573660 @#$#@ 相约去西湖 @#$#@ 5935171965 @#$#@ 这句话太片面，价值观引导歪了[流感][流感] @#$#@ 1 @#$#@ 广东
544667854 @#$#@ 20190815702 @#$#@ 5934855118 @#$#@ 谁都可能暂时的失去勇气 @#$#@ 1 @#$#@ 安徽
1498571243 @#$#@ 等天黑_A7 @#$#@ 5934838853 @#$#@ 或许我早就死了 死在潮湿的童年 死在搞砸的亲情 死在破碎的理想 死在无能为力的感情 死在回忆里 但其实我还活着 活在生活的压力 活在社会的角落 活在旁人的與论 活在亲人的期盼里 活在儿时的梦里 @#$#@ 2 @#$#@ 福建
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640196 @#$#@ 马上就三十了，此曲一听便是二十年。 @#$#@ 3 @#$#@ 河北
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640122 @#$#@ 晚安 @#$#@ 0 @#$#@ 河北
70997895 @#$#@ 会长翅膀的鱼哟 @#$#@ 5934032965 @#$#@ 经典就是牛逼 @#$#@ 1 @#$#@ 北京
1682660359 @#$#@ 这个夏天XU @#$#@ 5934018011 @#$#@ 忘记一个人要多久？🎐 @#$#@ 1 @#$#@ 浙江
1422324355 @#$#@ 天马的诗 @#$#@ 5938606117 @#$#@ 和大自然在一起养生， 和善良人在一起养德， 和知心人在一起养心， 和快乐人在一起养颜， 和能量正格局大者在一起养精气神。 @#$#@ 2 @#$#@ 上海
108090298 @#$#@ 参之于商 @#$#@ 5938549034 @#$#@ 可以，挺帅的[多多耍酷] @#$#@ 0 @#$#@ 贵州
349904539 @#$#@ 柏林955 @#$#@ 5938177498 @#$#@ 25岁的我，一样是这样 @#$#@ 0 @#$#@ 广东
1792799008 @#$#@ pixiv插画站文案馆 @#$#@ 5938028596 @#$#@ 这首歌是林秋离先生结合自己和阿杜的经历写给阿杜的，目的是让他更强。同样，这首歌也适用于那些徘徊在人生十字路口的人，给他们带来了力量。 @#$#@ 2 @#$#@ 浙江
298857879 @#$#@ Alan-hf @#$#@ 5937786441 @#$#@ 阿杜分手应该很痛苦吧 @#$#@ 0 @#$#@ 广东
3900443768 @#$#@ 麟天行_生民立命 @#$#@ 5937572268 @#$#@ 看到是我名字就听一下 @#$#@ 1 @#$#@ 广东
2138229629 @#$#@ 我爱你_j787 @#$#@ 5937359478 @#$#@ 看看 @#$#@ 0 @#$#@ 北京
4946496491 @#$#@ 浩瀚_HlRc @#$#@ 5937332222 @#$#@ 我喜欢你，并不是因为你长的漂亮，而是因为你在特殊的时间里，给我了特殊的感觉，或许我真的不太会谈恋爱，也不太会说话，但是我想和你在一起，我要的并不多，只不过当你需一个人的时候，我想刚好我在你身边。 @#$#@ 2 @#$#@ 山西
1593487104 @#$#@ 孤单xq @#$#@ 5936984249 @#$#@ 你从10岁都开始听了[汗] @#$#@ 0 @#$#@ 山东
256793136 @#$#@ 林秀于林风必摧之 @#$#@ 5936423686 @#$#@ 优雅地转身，才能邂逅越来越多的幸福 @#$#@ 2 @#$#@ 福建
1445322396 @#$#@ 望大海观您 @#$#@ 5936360853 @#$#@ 超市专用曲 @#$#@ 0 @#$#@ 广东
1757460686 @#$#@ 本源法則 @#$#@ 5935258295 @#$#@ 他们逗你玩的😂 @#$#@ 0 @#$#@ 云南
63573660 @#$#@ 相约去西湖 @#$#@ 5935171965 @#$#@ 这句话太片面，价值观引导歪了[流感][流感] @#$#@ 1 @#$#@ 广东
544667854 @#$#@ 20190815702 @#$#@ 5934855118 @#$#@ 谁都可能暂时的失去勇气 @#$#@ 1 @#$#@ 安徽
1498571243 @#$#@ 等天黑_A7 @#$#@ 5934838853 @#$#@ 或许我早就死了 死在潮湿的童年 死在搞砸的亲情 死在破碎的理想 死在无能为力的感情 死在回忆里 但其实我还活着 活在生活的压力 活在社会的角落 活在旁人的與论 活在亲人的期盼里 活在儿时的梦里 @#$#@ 2 @#$#@ 福建
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640196 @#$#@ 马上就三十了，此曲一听便是二十年。 @#$#@ 3 @#$#@ 河北
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640122 @#$#@ 晚安 @#$#@ 0 @#$#@ 河北
70997895 @#$#@ 会长翅膀的鱼哟 @#$#@ 5934032965 @#$#@ 经典就是牛逼 @#$#@ 1 @#$#@ 北京
1682660359 @#$#@ 这个夏天XU @#$#@ 5934018011 @#$#@ 忘记一个人要多久？🎐 @#$#@ 1 @#$#@ 浙江
285541621 @#$#@ 一个仙人掌的沙漠 @#$#@ 5933712164 @#$#@ 我记得02年我大一，那时候广播台每天都是这首歌，好怀念 @#$#@ 0 @#$#@ 广东
108090298 @#$#@ 参之于商 @#$#@ 5938549034 @#$#@ 可以，挺帅的[多多耍酷] @#$#@ 0 @#$#@ 贵州
349904539 @#$#@ 柏林955 @#$#@ 5938177498 @#$#@ 25岁的我，一样是这样 @#$#@ 0 @#$#@ 广东
1792799008 @#$#@ pixiv插画站文案馆 @#$#@ 5938028596 @#$#@ 这首歌是林秋离先生结合自己和阿杜的经历写给阿杜的，目的是让他更强。同样，这首歌也适用于那些徘徊在人生十字路口的人，给他们带来了力量。 @#$#@ 2 @#$#@ 浙江
298857879 @#$#@ Alan-hf @#$#@ 5937786441 @#$#@ 阿杜分手应该很痛苦吧 @#$#@ 0 @#$#@ 广东
3900443768 @#$#@ 麟天行_生民立命 @#$#@ 5937572268 @#$#@ 看到是我名字就听一下 @#$#@ 1 @#$#@ 广东
2138229629 @#$#@ 我爱你_j787 @#$#@ 5937359478 @#$#@ 看看 @#$#@ 0 @#$#@ 北京
4946496491 @#$#@ 浩瀚_HlRc @#$#@ 5937332222 @#$#@ 我喜欢你，并不是因为你长的漂亮，而是因为你在特殊的时间里，给我了特殊的感觉，或许我真的不太会谈恋爱，也不太会说话，但是我想和你在一起，我要的并不多，只不过当你需一个人的时候，我想刚好我在你身边。 @#$#@ 2 @#$#@ 山西
1593487104 @#$#@ 孤单xq @#$#@ 5936984249 @#$#@ 你从10岁都开始听了[汗] @#$#@ 0 @#$#@ 山东
256793136 @#$#@ 林秀于林风必摧之 @#$#@ 5936423686 @#$#@ 优雅地转身，才能邂逅越来越多的幸福 @#$#@ 2 @#$#@ 福建
1445322396 @#$#@ 望大海观您 @#$#@ 5936360853 @#$#@ 超市专用曲 @#$#@ 0 @#$#@ 广东
1757460686 @#$#@ 本源法則 @#$#@ 5935258295 @#$#@ 他们逗你玩的😂 @#$#@ 0 @#$#@ 云南
63573660 @#$#@ 相约去西湖 @#$#@ 5935171965 @#$#@ 这句话太片面，价值观引导歪了[流感][流感] @#$#@ 1 @#$#@ 广东
544667854 @#$#@ 20190815702 @#$#@ 5934855118 @#$#@ 谁都可能暂时的失去勇气 @#$#@ 1 @#$#@ 安徽
1498571243 @#$#@ 等天黑_A7 @#$#@ 5934838853 @#$#@ 或许我早就死了 死在潮湿的童年 死在搞砸的亲情 死在破碎的理想 死在无能为力的感情 死在回忆里 但其实我还活着 活在生活的压力 活在社会的角落 活在旁人的與论 活在亲人的期盼里 活在儿时的梦里 @#$#@ 2 @#$#@ 福建
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640196 @#$#@ 马上就三十了，此曲一听便是二十年。 @#$#@ 3 @#$#@ 河北
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640122 @#$#@ 晚安 @#$#@ 0 @#$#@ 河北
70997895 @#$#@ 会长翅膀的鱼哟 @#$#@ 5934032965 @#$#@ 经典就是牛逼 @#$#@ 1 @#$#@ 北京
1682660359 @#$#@ 这个夏天XU @#$#@ 5934018011 @#$#@ 忘记一个人要多久？🎐 @#$#@ 1 @#$#@ 浙江
285541621 @#$#@ 一个仙人掌的沙漠 @#$#@ 5933712164 @#$#@ 我记得02年我大一，那时候广播台每天都是这首歌，好怀念 @#$#@ 0 @#$#@ 广东
3225687640 @#$#@ 617-LYH @#$#@ 5933622928 @#$#@ 06喜欢听这个正常吗 @#$#@ 1 @#$#@ 广东
349904539 @#$#@ 柏林955 @#$#@ 5938177498 @#$#@ 25岁的我，一样是这样 @#$#@ 0 @#$#@ 广东
1792799008 @#$#@ pixiv插画站文案馆 @#$#@ 5938028596 @#$#@ 这首歌是林秋离先生结合自己和阿杜的经历写给阿杜的，目的是让他更强。同样，这首歌也适用于那些徘徊在人生十字路口的人，给他们带来了力量。 @#$#@ 2 @#$#@ 浙江
298857879 @#$#@ Alan-hf @#$#@ 5937786441 @#$#@ 阿杜分手应该很痛苦吧 @#$#@ 0 @#$#@ 广东
3900443768 @#$#@ 麟天行_生民立命 @#$#@ 5937572268 @#$#@ 看到是我名字就听一下 @#$#@ 1 @#$#@ 广东
2138229629 @#$#@ 我爱你_j787 @#$#@ 5937359478 @#$#@ 看看 @#$#@ 0 @#$#@ 北京
4946496491 @#$#@ 浩瀚_HlRc @#$#@ 5937332222 @#$#@ 我喜欢你，并不是因为你长的漂亮，而是因为你在特殊的时间里，给我了特殊的感觉，或许我真的不太会谈恋爱，也不太会说话，但是我想和你在一起，我要的并不多，只不过当你需一个人的时候，我想刚好我在你身边。 @#$#@ 2 @#$#@ 山西
1593487104 @#$#@ 孤单xq @#$#@ 5936984249 @#$#@ 你从10岁都开始听了[汗] @#$#@ 0 @#$#@ 山东
256793136 @#$#@ 林秀于林风必摧之 @#$#@ 5936423686 @#$#@ 优雅地转身，才能邂逅越来越多的幸福 @#$#@ 2 @#$#@ 福建
1445322396 @#$#@ 望大海观您 @#$#@ 5936360853 @#$#@ 超市专用曲 @#$#@ 0 @#$#@ 广东
1757460686 @#$#@ 本源法則 @#$#@ 5935258295 @#$#@ 他们逗你玩的😂 @#$#@ 0 @#$#@ 云南
63573660 @#$#@ 相约去西湖 @#$#@ 5935171965 @#$#@ 这句话太片面，价值观引导歪了[流感][流感] @#$#@ 1 @#$#@ 广东
544667854 @#$#@ 20190815702 @#$#@ 5934855118 @#$#@ 谁都可能暂时的失去勇气 @#$#@ 1 @#$#@ 安徽
1498571243 @#$#@ 等天黑_A7 @#$#@ 5934838853 @#$#@ 或许我早就死了 死在潮湿的童年 死在搞砸的亲情 死在破碎的理想 死在无能为力的感情 死在回忆里 但其实我还活着 活在生活的压力 活在社会的角落 活在旁人的與论 活在亲人的期盼里 活在儿时的梦里 @#$#@ 2 @#$#@ 福建
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640196 @#$#@ 马上就三十了，此曲一听便是二十年。 @#$#@ 3 @#$#@ 河北
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640122 @#$#@ 晚安 @#$#@ 0 @#$#@ 河北
70997895 @#$#@ 会长翅膀的鱼哟 @#$#@ 5934032965 @#$#@ 经典就是牛逼 @#$#@ 1 @#$#@ 北京
1682660359 @#$#@ 这个夏天XU @#$#@ 5934018011 @#$#@ 忘记一个人要多久？🎐 @#$#@ 1 @#$#@ 浙江
285541621 @#$#@ 一个仙人掌的沙漠 @#$#@ 5933712164 @#$#@ 我记得02年我大一，那时候广播台每天都是这首歌，好怀念 @#$#@ 0 @#$#@ 广东
3225687640 @#$#@ 617-LYH @#$#@ 5933622928 @#$#@ 06喜欢听这个正常吗 @#$#@ 1 @#$#@ 广东
8067959561 @#$#@ 砒霜疗情伤ZY @#$#@ 5933490103 @#$#@ 分开两年了，才明白 一起生活十几年的枕边人 也能变成最熟悉的陌生人 @#$#@ 1 @#$#@ 广东
1792799008 @#$#@ pixiv插画站文案馆 @#$#@ 5938028596 @#$#@ 这首歌是林秋离先生结合自己和阿杜的经历写给阿杜的，目的是让他更强。同样，这首歌也适用于那些徘徊在人生十字路口的人，给他们带来了力量。 @#$#@ 2 @#$#@ 浙江
298857879 @#$#@ Alan-hf @#$#@ 5937786441 @#$#@ 阿杜分手应该很痛苦吧 @#$#@ 0 @#$#@ 广东
3900443768 @#$#@ 麟天行_生民立命 @#$#@ 5937572268 @#$#@ 看到是我名字就听一下 @#$#@ 1 @#$#@ 广东
2138229629 @#$#@ 我爱你_j787 @#$#@ 5937359478 @#$#@ 看看 @#$#@ 0 @#$#@ 北京
4946496491 @#$#@ 浩瀚_HlRc @#$#@ 5937332222 @#$#@ 我喜欢你，并不是因为你长的漂亮，而是因为你在特殊的时间里，给我了特殊的感觉，或许我真的不太会谈恋爱，也不太会说话，但是我想和你在一起，我要的并不多，只不过当你需一个人的时候，我想刚好我在你身边。 @#$#@ 2 @#$#@ 山西
1593487104 @#$#@ 孤单xq @#$#@ 5936984249 @#$#@ 你从10岁都开始听了[汗] @#$#@ 0 @#$#@ 山东
256793136 @#$#@ 林秀于林风必摧之 @#$#@ 5936423686 @#$#@ 优雅地转身，才能邂逅越来越多的幸福 @#$#@ 2 @#$#@ 福建
1445322396 @#$#@ 望大海观您 @#$#@ 5936360853 @#$#@ 超市专用曲 @#$#@ 0 @#$#@ 广东
1757460686 @#$#@ 本源法則 @#$#@ 5935258295 @#$#@ 他们逗你玩的😂 @#$#@ 0 @#$#@ 云南
63573660 @#$#@ 相约去西湖 @#$#@ 5935171965 @#$#@ 这句话太片面，价值观引导歪了[流感][流感] @#$#@ 1 @#$#@ 广东
544667854 @#$#@ 20190815702 @#$#@ 5934855118 @#$#@ 谁都可能暂时的失去勇气 @#$#@ 1 @#$#@ 安徽
1498571243 @#$#@ 等天黑_A7 @#$#@ 5934838853 @#$#@ 或许我早就死了 死在潮湿的童年 死在搞砸的亲情 死在破碎的理想 死在无能为力的感情 死在回忆里 但其实我还活着 活在生活的压力 活在社会的角落 活在旁人的與论 活在亲人的期盼里 活在儿时的梦里 @#$#@ 2 @#$#@ 福建
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640196 @#$#@ 马上就三十了，此曲一听便是二十年。 @#$#@ 3 @#$#@ 河北
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640122 @#$#@ 晚安 @#$#@ 0 @#$#@ 河北
70997895 @#$#@ 会长翅膀的鱼哟 @#$#@ 5934032965 @#$#@ 经典就是牛逼 @#$#@ 1 @#$#@ 北京
1682660359 @#$#@ 这个夏天XU @#$#@ 5934018011 @#$#@ 忘记一个人要多久？🎐 @#$#@ 1 @#$#@ 浙江
285541621 @#$#@ 一个仙人掌的沙漠 @#$#@ 5933712164 @#$#@ 我记得02年我大一，那时候广播台每天都是这首歌，好怀念 @#$#@ 0 @#$#@ 广东
3225687640 @#$#@ 617-LYH @#$#@ 5933622928 @#$#@ 06喜欢听这个正常吗 @#$#@ 1 @#$#@ 广东
8067959561 @#$#@ 砒霜疗情伤ZY @#$#@ 5933490103 @#$#@ 分开两年了，才明白 一起生活十几年的枕边人 也能变成最熟悉的陌生人 @#$#@ 1 @#$#@ 广东
4042013326 @#$#@ 用户4042013326 @#$#@ 5933134050 @#$#@ 一听这首歌就想起20年前的高中时代，苦涩而美好 @#$#@ 0 @#$#@ 安徽
298857879 @#$#@ Alan-hf @#$#@ 5937786441 @#$#@ 阿杜分手应该很痛苦吧 @#$#@ 0 @#$#@ 广东
3900443768 @#$#@ 麟天行_生民立命 @#$#@ 5937572268 @#$#@ 看到是我名字就听一下 @#$#@ 1 @#$#@ 广东
2138229629 @#$#@ 我爱你_j787 @#$#@ 5937359478 @#$#@ 看看 @#$#@ 0 @#$#@ 北京
4946496491 @#$#@ 浩瀚_HlRc @#$#@ 5937332222 @#$#@ 我喜欢你，并不是因为你长的漂亮，而是因为你在特殊的时间里，给我了特殊的感觉，或许我真的不太会谈恋爱，也不太会说话，但是我想和你在一起，我要的并不多，只不过当你需一个人的时候，我想刚好我在你身边。 @#$#@ 2 @#$#@ 山西
1593487104 @#$#@ 孤单xq @#$#@ 5936984249 @#$#@ 你从10岁都开始听了[汗] @#$#@ 0 @#$#@ 山东
256793136 @#$#@ 林秀于林风必摧之 @#$#@ 5936423686 @#$#@ 优雅地转身，才能邂逅越来越多的幸福 @#$#@ 2 @#$#@ 福建
1445322396 @#$#@ 望大海观您 @#$#@ 5936360853 @#$#@ 超市专用曲 @#$#@ 0 @#$#@ 广东
1757460686 @#$#@ 本源法則 @#$#@ 5935258295 @#$#@ 他们逗你玩的😂 @#$#@ 0 @#$#@ 云南
63573660 @#$#@ 相约去西湖 @#$#@ 5935171965 @#$#@ 这句话太片面，价值观引导歪了[流感][流感] @#$#@ 1 @#$#@ 广东
544667854 @#$#@ 20190815702 @#$#@ 5934855118 @#$#@ 谁都可能暂时的失去勇气 @#$#@ 1 @#$#@ 安徽
1498571243 @#$#@ 等天黑_A7 @#$#@ 5934838853 @#$#@ 或许我早就死了 死在潮湿的童年 死在搞砸的亲情 死在破碎的理想 死在无能为力的感情 死在回忆里 但其实我还活着 活在生活的压力 活在社会的角落 活在旁人的與论 活在亲人的期盼里 活在儿时的梦里 @#$#@ 2 @#$#@ 福建
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640196 @#$#@ 马上就三十了，此曲一听便是二十年。 @#$#@ 3 @#$#@ 河北
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640122 @#$#@ 晚安 @#$#@ 0 @#$#@ 河北
70997895 @#$#@ 会长翅膀的鱼哟 @#$#@ 5934032965 @#$#@ 经典就是牛逼 @#$#@ 1 @#$#@ 北京
1682660359 @#$#@ 这个夏天XU @#$#@ 5934018011 @#$#@ 忘记一个人要多久？🎐 @#$#@ 1 @#$#@ 浙江
285541621 @#$#@ 一个仙人掌的沙漠 @#$#@ 5933712164 @#$#@ 我记得02年我大一，那时候广播台每天都是这首歌，好怀念 @#$#@ 0 @#$#@ 广东
3225687640 @#$#@ 617-LYH @#$#@ 5933622928 @#$#@ 06喜欢听这个正常吗 @#$#@ 1 @#$#@ 广东
8067959561 @#$#@ 砒霜疗情伤ZY @#$#@ 5933490103 @#$#@ 分开两年了，才明白 一起生活十几年的枕边人 也能变成最熟悉的陌生人 @#$#@ 1 @#$#@ 广东
4042013326 @#$#@ 用户4042013326 @#$#@ 5933134050 @#$#@ 一听这首歌就想起20年前的高中时代，苦涩而美好 @#$#@ 0 @#$#@ 安徽
374397509 @#$#@ 丨森林大哥丨 @#$#@ 5933102581 @#$#@ 怎么样了，兄弟 @#$#@ 0 @#$#@ 河北
3900443768 @#$#@ 麟天行_生民立命 @#$#@ 5937572268 @#$#@ 看到是我名字就听一下 @#$#@ 1 @#$#@ 广东
2138229629 @#$#@ 我爱你_j787 @#$#@ 5937359478 @#$#@ 看看 @#$#@ 0 @#$#@ 北京
4946496491 @#$#@ 浩瀚_HlRc @#$#@ 5937332222 @#$#@ 我喜欢你，并不是因为你长的漂亮，而是因为你在特殊的时间里，给我了特殊的感觉，或许我真的不太会谈恋爱，也不太会说话，但是我想和你在一起，我要的并不多，只不过当你需一个人的时候，我想刚好我在你身边。 @#$#@ 2 @#$#@ 山西
1593487104 @#$#@ 孤单xq @#$#@ 5936984249 @#$#@ 你从10岁都开始听了[汗] @#$#@ 0 @#$#@ 山东
256793136 @#$#@ 林秀于林风必摧之 @#$#@ 5936423686 @#$#@ 优雅地转身，才能邂逅越来越多的幸福 @#$#@ 2 @#$#@ 福建
1445322396 @#$#@ 望大海观您 @#$#@ 5936360853 @#$#@ 超市专用曲 @#$#@ 0 @#$#@ 广东
1757460686 @#$#@ 本源法則 @#$#@ 5935258295 @#$#@ 他们逗你玩的😂 @#$#@ 0 @#$#@ 云南
63573660 @#$#@ 相约去西湖 @#$#@ 5935171965 @#$#@ 这句话太片面，价值观引导歪了[流感][流感] @#$#@ 1 @#$#@ 广东
544667854 @#$#@ 20190815702 @#$#@ 5934855118 @#$#@ 谁都可能暂时的失去勇气 @#$#@ 1 @#$#@ 安徽
1498571243 @#$#@ 等天黑_A7 @#$#@ 5934838853 @#$#@ 或许我早就死了 死在潮湿的童年 死在搞砸的亲情 死在破碎的理想 死在无能为力的感情 死在回忆里 但其实我还活着 活在生活的压力 活在社会的角落 活在旁人的與论 活在亲人的期盼里 活在儿时的梦里 @#$#@ 2 @#$#@ 福建
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640196 @#$#@ 马上就三十了，此曲一听便是二十年。 @#$#@ 3 @#$#@ 河北
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640122 @#$#@ 晚安 @#$#@ 0 @#$#@ 河北
70997895 @#$#@ 会长翅膀的鱼哟 @#$#@ 5934032965 @#$#@ 经典就是牛逼 @#$#@ 1 @#$#@ 北京
1682660359 @#$#@ 这个夏天XU @#$#@ 5934018011 @#$#@ 忘记一个人要多久？🎐 @#$#@ 1 @#$#@ 浙江
285541621 @#$#@ 一个仙人掌的沙漠 @#$#@ 5933712164 @#$#@ 我记得02年我大一，那时候广播台每天都是这首歌，好怀念 @#$#@ 0 @#$#@ 广东
3225687640 @#$#@ 617-LYH @#$#@ 5933622928 @#$#@ 06喜欢听这个正常吗 @#$#@ 1 @#$#@ 广东
8067959561 @#$#@ 砒霜疗情伤ZY @#$#@ 5933490103 @#$#@ 分开两年了，才明白 一起生活十几年的枕边人 也能变成最熟悉的陌生人 @#$#@ 1 @#$#@ 广东
4042013326 @#$#@ 用户4042013326 @#$#@ 5933134050 @#$#@ 一听这首歌就想起20年前的高中时代，苦涩而美好 @#$#@ 0 @#$#@ 安徽
374397509 @#$#@ 丨森林大哥丨 @#$#@ 5933102581 @#$#@ 怎么样了，兄弟 @#$#@ 0 @#$#@ 河北
4031813783 @#$#@ 你的故事讲到哪了_柒 @#$#@ 5932889305 @#$#@ 经典歌曲，无法忘怀，这个歌不能凉 @#$#@ 1 @#$#@ 黑龙江
2138229629 @#$#@ 我爱你_j787 @#$#@ 5937359478 @#$#@ 看看 @#$#@ 0 @#$#@ 北京
4946496491 @#$#@ 浩瀚_HlRc @#$#@ 5937332222 @#$#@ 我喜欢你，并不是因为你长的漂亮，而是因为你在特殊的时间里，给我了特殊的感觉，或许我真的不太会谈恋爱，也不太会说话，但是我想和你在一起，我要的并不多，只不过当你需一个人的时候，我想刚好我在你身边。 @#$#@ 2 @#$#@ 山西
1593487104 @#$#@ 孤单xq @#$#@ 5936984249 @#$#@ 你从10岁都开始听了[汗] @#$#@ 0 @#$#@ 山东
256793136 @#$#@ 林秀于林风必摧之 @#$#@ 5936423686 @#$#@ 优雅地转身，才能邂逅越来越多的幸福 @#$#@ 2 @#$#@ 福建
1445322396 @#$#@ 望大海观您 @#$#@ 5936360853 @#$#@ 超市专用曲 @#$#@ 0 @#$#@ 广东
1757460686 @#$#@ 本源法則 @#$#@ 5935258295 @#$#@ 他们逗你玩的😂 @#$#@ 0 @#$#@ 云南
63573660 @#$#@ 相约去西湖 @#$#@ 5935171965 @#$#@ 这句话太片面，价值观引导歪了[流感][流感] @#$#@ 1 @#$#@ 广东
544667854 @#$#@ 20190815702 @#$#@ 5934855118 @#$#@ 谁都可能暂时的失去勇气 @#$#@ 1 @#$#@ 安徽
1498571243 @#$#@ 等天黑_A7 @#$#@ 5934838853 @#$#@ 或许我早就死了 死在潮湿的童年 死在搞砸的亲情 死在破碎的理想 死在无能为力的感情 死在回忆里 但其实我还活着 活在生活的压力 活在社会的角落 活在旁人的與论 活在亲人的期盼里 活在儿时的梦里 @#$#@ 2 @#$#@ 福建
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640196 @#$#@ 马上就三十了，此曲一听便是二十年。 @#$#@ 3 @#$#@ 河北
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640122 @#$#@ 晚安 @#$#@ 0 @#$#@ 河北
70997895 @#$#@ 会长翅膀的鱼哟 @#$#@ 5934032965 @#$#@ 经典就是牛逼 @#$#@ 1 @#$#@ 北京
1682660359 @#$#@ 这个夏天XU @#$#@ 5934018011 @#$#@ 忘记一个人要多久？🎐 @#$#@ 1 @#$#@ 浙江
285541621 @#$#@ 一个仙人掌的沙漠 @#$#@ 5933712164 @#$#@ 我记得02年我大一，那时候广播台每天都是这首歌，好怀念 @#$#@ 0 @#$#@ 广东
3225687640 @#$#@ 617-LYH @#$#@ 5933622928 @#$#@ 06喜欢听这个正常吗 @#$#@ 1 @#$#@ 广东
8067959561 @#$#@ 砒霜疗情伤ZY @#$#@ 5933490103 @#$#@ 分开两年了，才明白 一起生活十几年的枕边人 也能变成最熟悉的陌生人 @#$#@ 1 @#$#@ 广东
4042013326 @#$#@ 用户4042013326 @#$#@ 5933134050 @#$#@ 一听这首歌就想起20年前的高中时代，苦涩而美好 @#$#@ 0 @#$#@ 安徽
374397509 @#$#@ 丨森林大哥丨 @#$#@ 5933102581 @#$#@ 怎么样了，兄弟 @#$#@ 0 @#$#@ 河北
4031813783 @#$#@ 你的故事讲到哪了_柒 @#$#@ 5932889305 @#$#@ 经典歌曲，无法忘怀，这个歌不能凉 @#$#@ 1 @#$#@ 黑龙江
8099743178 @#$#@ 用户8099743178 @#$#@ 5932691563 @#$#@ 安迪，我是不知火舞。 @#$#@ 0 @#$#@ 广东
4946496491 @#$#@ 浩瀚_HlRc @#$#@ 5937332222 @#$#@ 我喜欢你，并不是因为你长的漂亮，而是因为你在特殊的时间里，给我了特殊的感觉，或许我真的不太会谈恋爱，也不太会说话，但是我想和你在一起，我要的并不多，只不过当你需一个人的时候，我想刚好我在你身边。 @#$#@ 2 @#$#@ 山西
1593487104 @#$#@ 孤单xq @#$#@ 5936984249 @#$#@ 你从10岁都开始听了[汗] @#$#@ 0 @#$#@ 山东
256793136 @#$#@ 林秀于林风必摧之 @#$#@ 5936423686 @#$#@ 优雅地转身，才能邂逅越来越多的幸福 @#$#@ 2 @#$#@ 福建
1445322396 @#$#@ 望大海观您 @#$#@ 5936360853 @#$#@ 超市专用曲 @#$#@ 0 @#$#@ 广东
1757460686 @#$#@ 本源法則 @#$#@ 5935258295 @#$#@ 他们逗你玩的😂 @#$#@ 0 @#$#@ 云南
63573660 @#$#@ 相约去西湖 @#$#@ 5935171965 @#$#@ 这句话太片面，价值观引导歪了[流感][流感] @#$#@ 1 @#$#@ 广东
544667854 @#$#@ 20190815702 @#$#@ 5934855118 @#$#@ 谁都可能暂时的失去勇气 @#$#@ 1 @#$#@ 安徽
1498571243 @#$#@ 等天黑_A7 @#$#@ 5934838853 @#$#@ 或许我早就死了 死在潮湿的童年 死在搞砸的亲情 死在破碎的理想 死在无能为力的感情 死在回忆里 但其实我还活着 活在生活的压力 活在社会的角落 活在旁人的與论 活在亲人的期盼里 活在儿时的梦里 @#$#@ 2 @#$#@ 福建
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640196 @#$#@ 马上就三十了，此曲一听便是二十年。 @#$#@ 3 @#$#@ 河北
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640122 @#$#@ 晚安 @#$#@ 0 @#$#@ 河北
70997895 @#$#@ 会长翅膀的鱼哟 @#$#@ 5934032965 @#$#@ 经典就是牛逼 @#$#@ 1 @#$#@ 北京
1682660359 @#$#@ 这个夏天XU @#$#@ 5934018011 @#$#@ 忘记一个人要多久？🎐 @#$#@ 1 @#$#@ 浙江
285541621 @#$#@ 一个仙人掌的沙漠 @#$#@ 5933712164 @#$#@ 我记得02年我大一，那时候广播台每天都是这首歌，好怀念 @#$#@ 0 @#$#@ 广东
3225687640 @#$#@ 617-LYH @#$#@ 5933622928 @#$#@ 06喜欢听这个正常吗 @#$#@ 1 @#$#@ 广东
8067959561 @#$#@ 砒霜疗情伤ZY @#$#@ 5933490103 @#$#@ 分开两年了，才明白 一起生活十几年的枕边人 也能变成最熟悉的陌生人 @#$#@ 1 @#$#@ 广东
4042013326 @#$#@ 用户4042013326 @#$#@ 5933134050 @#$#@ 一听这首歌就想起20年前的高中时代，苦涩而美好 @#$#@ 0 @#$#@ 安徽
374397509 @#$#@ 丨森林大哥丨 @#$#@ 5933102581 @#$#@ 怎么样了，兄弟 @#$#@ 0 @#$#@ 河北
4031813783 @#$#@ 你的故事讲到哪了_柒 @#$#@ 5932889305 @#$#@ 经典歌曲，无法忘怀，这个歌不能凉 @#$#@ 1 @#$#@ 黑龙江
8099743178 @#$#@ 用户8099743178 @#$#@ 5932691563 @#$#@ 安迪，我是不知火舞。 @#$#@ 0 @#$#@ 广东
287373743 @#$#@ -卧聋先生- @#$#@ 5932548301 @#$#@ 回忆杀死我 @#$#@ 0 @#$#@ 河北
1593487104 @#$#@ 孤单xq @#$#@ 5936984249 @#$#@ 你从10岁都开始听了[汗] @#$#@ 0 @#$#@ 山东
256793136 @#$#@ 林秀于林风必摧之 @#$#@ 5936423686 @#$#@ 优雅地转身，才能邂逅越来越多的幸福 @#$#@ 2 @#$#@ 福建
1445322396 @#$#@ 望大海观您 @#$#@ 5936360853 @#$#@ 超市专用曲 @#$#@ 0 @#$#@ 广东
1757460686 @#$#@ 本源法則 @#$#@ 5935258295 @#$#@ 他们逗你玩的😂 @#$#@ 0 @#$#@ 云南
63573660 @#$#@ 相约去西湖 @#$#@ 5935171965 @#$#@ 这句话太片面，价值观引导歪了[流感][流感] @#$#@ 1 @#$#@ 广东
544667854 @#$#@ 20190815702 @#$#@ 5934855118 @#$#@ 谁都可能暂时的失去勇气 @#$#@ 1 @#$#@ 安徽
1498571243 @#$#@ 等天黑_A7 @#$#@ 5934838853 @#$#@ 或许我早就死了 死在潮湿的童年 死在搞砸的亲情 死在破碎的理想 死在无能为力的感情 死在回忆里 但其实我还活着 活在生活的压力 活在社会的角落 活在旁人的與论 活在亲人的期盼里 活在儿时的梦里 @#$#@ 2 @#$#@ 福建
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640196 @#$#@ 马上就三十了，此曲一听便是二十年。 @#$#@ 3 @#$#@ 河北
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640122 @#$#@ 晚安 @#$#@ 0 @#$#@ 河北
70997895 @#$#@ 会长翅膀的鱼哟 @#$#@ 5934032965 @#$#@ 经典就是牛逼 @#$#@ 1 @#$#@ 北京
1682660359 @#$#@ 这个夏天XU @#$#@ 5934018011 @#$#@ 忘记一个人要多久？🎐 @#$#@ 1 @#$#@ 浙江
285541621 @#$#@ 一个仙人掌的沙漠 @#$#@ 5933712164 @#$#@ 我记得02年我大一，那时候广播台每天都是这首歌，好怀念 @#$#@ 0 @#$#@ 广东
3225687640 @#$#@ 617-LYH @#$#@ 5933622928 @#$#@ 06喜欢听这个正常吗 @#$#@ 1 @#$#@ 广东
8067959561 @#$#@ 砒霜疗情伤ZY @#$#@ 5933490103 @#$#@ 分开两年了，才明白 一起生活十几年的枕边人 也能变成最熟悉的陌生人 @#$#@ 1 @#$#@ 广东
4042013326 @#$#@ 用户4042013326 @#$#@ 5933134050 @#$#@ 一听这首歌就想起20年前的高中时代，苦涩而美好 @#$#@ 0 @#$#@ 安徽
374397509 @#$#@ 丨森林大哥丨 @#$#@ 5933102581 @#$#@ 怎么样了，兄弟 @#$#@ 0 @#$#@ 河北
4031813783 @#$#@ 你的故事讲到哪了_柒 @#$#@ 5932889305 @#$#@ 经典歌曲，无法忘怀，这个歌不能凉 @#$#@ 1 @#$#@ 黑龙江
8099743178 @#$#@ 用户8099743178 @#$#@ 5932691563 @#$#@ 安迪，我是不知火舞。 @#$#@ 0 @#$#@ 广东
287373743 @#$#@ -卧聋先生- @#$#@ 5932548301 @#$#@ 回忆杀死我 @#$#@ 0 @#$#@ 河北
1814139522 @#$#@ 小笋84 @#$#@ 5932252444 @#$#@ 好歌手还在，但是现在没有好歌给他们唱了 @#$#@ 0 @#$#@ 浙江
256793136 @#$#@ 林秀于林风必摧之 @#$#@ 5936423686 @#$#@ 优雅地转身，才能邂逅越来越多的幸福 @#$#@ 2 @#$#@ 福建
1445322396 @#$#@ 望大海观您 @#$#@ 5936360853 @#$#@ 超市专用曲 @#$#@ 0 @#$#@ 广东
1757460686 @#$#@ 本源法則 @#$#@ 5935258295 @#$#@ 他们逗你玩的😂 @#$#@ 0 @#$#@ 云南
63573660 @#$#@ 相约去西湖 @#$#@ 5935171965 @#$#@ 这句话太片面，价值观引导歪了[流感][流感] @#$#@ 1 @#$#@ 广东
544667854 @#$#@ 20190815702 @#$#@ 5934855118 @#$#@ 谁都可能暂时的失去勇气 @#$#@ 1 @#$#@ 安徽
1498571243 @#$#@ 等天黑_A7 @#$#@ 5934838853 @#$#@ 或许我早就死了 死在潮湿的童年 死在搞砸的亲情 死在破碎的理想 死在无能为力的感情 死在回忆里 但其实我还活着 活在生活的压力 活在社会的角落 活在旁人的與论 活在亲人的期盼里 活在儿时的梦里 @#$#@ 2 @#$#@ 福建
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640196 @#$#@ 马上就三十了，此曲一听便是二十年。 @#$#@ 3 @#$#@ 河北
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640122 @#$#@ 晚安 @#$#@ 0 @#$#@ 河北
70997895 @#$#@ 会长翅膀的鱼哟 @#$#@ 5934032965 @#$#@ 经典就是牛逼 @#$#@ 1 @#$#@ 北京
1682660359 @#$#@ 这个夏天XU @#$#@ 5934018011 @#$#@ 忘记一个人要多久？🎐 @#$#@ 1 @#$#@ 浙江
285541621 @#$#@ 一个仙人掌的沙漠 @#$#@ 5933712164 @#$#@ 我记得02年我大一，那时候广播台每天都是这首歌，好怀念 @#$#@ 0 @#$#@ 广东
3225687640 @#$#@ 617-LYH @#$#@ 5933622928 @#$#@ 06喜欢听这个正常吗 @#$#@ 1 @#$#@ 广东
8067959561 @#$#@ 砒霜疗情伤ZY @#$#@ 5933490103 @#$#@ 分开两年了，才明白 一起生活十几年的枕边人 也能变成最熟悉的陌生人 @#$#@ 1 @#$#@ 广东
4042013326 @#$#@ 用户4042013326 @#$#@ 5933134050 @#$#@ 一听这首歌就想起20年前的高中时代，苦涩而美好 @#$#@ 0 @#$#@ 安徽
374397509 @#$#@ 丨森林大哥丨 @#$#@ 5933102581 @#$#@ 怎么样了，兄弟 @#$#@ 0 @#$#@ 河北
4031813783 @#$#@ 你的故事讲到哪了_柒 @#$#@ 5932889305 @#$#@ 经典歌曲，无法忘怀，这个歌不能凉 @#$#@ 1 @#$#@ 黑龙江
8099743178 @#$#@ 用户8099743178 @#$#@ 5932691563 @#$#@ 安迪，我是不知火舞。 @#$#@ 0 @#$#@ 广东
287373743 @#$#@ -卧聋先生- @#$#@ 5932548301 @#$#@ 回忆杀死我 @#$#@ 0 @#$#@ 河北
1814139522 @#$#@ 小笋84 @#$#@ 5932252444 @#$#@ 好歌手还在，但是现在没有好歌给他们唱了 @#$#@ 0 @#$#@ 浙江
1814139522 @#$#@ 小笋84 @#$#@ 5932252359 @#$#@ 这首歌可以说是阿杜最好听的歌了！阿杜唱歌有很多地方的处理，比如断句换气，咬字发音，真的很有特色，换个人唱根本没有这种效果，再加感情真挚不油腻，嗓音独一无二，这就是顶级歌手的配置！ @#$#@ 1 @#$#@ 浙江
1445322396 @#$#@ 望大海观您 @#$#@ 5936360853 @#$#@ 超市专用曲 @#$#@ 0 @#$#@ 广东
1757460686 @#$#@ 本源法則 @#$#@ 5935258295 @#$#@ 他们逗你玩的😂 @#$#@ 0 @#$#@ 云南
63573660 @#$#@ 相约去西湖 @#$#@ 5935171965 @#$#@ 这句话太片面，价值观引导歪了[流感][流感] @#$#@ 1 @#$#@ 广东
544667854 @#$#@ 20190815702 @#$#@ 5934855118 @#$#@ 谁都可能暂时的失去勇气 @#$#@ 1 @#$#@ 安徽
1498571243 @#$#@ 等天黑_A7 @#$#@ 5934838853 @#$#@ 或许我早就死了 死在潮湿的童年 死在搞砸的亲情 死在破碎的理想 死在无能为力的感情 死在回忆里 但其实我还活着 活在生活的压力 活在社会的角落 活在旁人的與论 活在亲人的期盼里 活在儿时的梦里 @#$#@ 2 @#$#@ 福建
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640196 @#$#@ 马上就三十了，此曲一听便是二十年。 @#$#@ 3 @#$#@ 河北
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640122 @#$#@ 晚安 @#$#@ 0 @#$#@ 河北
70997895 @#$#@ 会长翅膀的鱼哟 @#$#@ 5934032965 @#$#@ 经典就是牛逼 @#$#@ 1 @#$#@ 北京
1682660359 @#$#@ 这个夏天XU @#$#@ 5934018011 @#$#@ 忘记一个人要多久？🎐 @#$#@ 1 @#$#@ 浙江
285541621 @#$#@ 一个仙人掌的沙漠 @#$#@ 5933712164 @#$#@ 我记得02年我大一，那时候广播台每天都是这首歌，好怀念 @#$#@ 0 @#$#@ 广东
3225687640 @#$#@ 617-LYH @#$#@ 5933622928 @#$#@ 06喜欢听这个正常吗 @#$#@ 1 @#$#@ 广东
8067959561 @#$#@ 砒霜疗情伤ZY @#$#@ 5933490103 @#$#@ 分开两年了，才明白 一起生活十几年的枕边人 也能变成最熟悉的陌生人 @#$#@ 1 @#$#@ 广东
4042013326 @#$#@ 用户4042013326 @#$#@ 5933134050 @#$#@ 一听这首歌就想起20年前的高中时代，苦涩而美好 @#$#@ 0 @#$#@ 安徽
374397509 @#$#@ 丨森林大哥丨 @#$#@ 5933102581 @#$#@ 怎么样了，兄弟 @#$#@ 0 @#$#@ 河北
4031813783 @#$#@ 你的故事讲到哪了_柒 @#$#@ 5932889305 @#$#@ 经典歌曲，无法忘怀，这个歌不能凉 @#$#@ 1 @#$#@ 黑龙江
8099743178 @#$#@ 用户8099743178 @#$#@ 5932691563 @#$#@ 安迪，我是不知火舞。 @#$#@ 0 @#$#@ 广东
287373743 @#$#@ -卧聋先生- @#$#@ 5932548301 @#$#@ 回忆杀死我 @#$#@ 0 @#$#@ 河北
1814139522 @#$#@ 小笋84 @#$#@ 5932252444 @#$#@ 好歌手还在，但是现在没有好歌给他们唱了 @#$#@ 0 @#$#@ 浙江
1814139522 @#$#@ 小笋84 @#$#@ 5932252359 @#$#@ 这首歌可以说是阿杜最好听的歌了！阿杜唱歌有很多地方的处理，比如断句换气，咬字发音，真的很有特色，换个人唱根本没有这种效果，再加感情真挚不油腻，嗓音独一无二，这就是顶级歌手的配置！ @#$#@ 1 @#$#@ 浙江
1814139522 @#$#@ 小笋84 @#$#@ 5932251307 @#$#@ 这首歌可以说是阿杜最好听的歌了！阿杜唱歌有很多地方的处理，比如断句换气，咬字发音，真的很有特色，换个人唱根本没有这种效果，再加感情真挚不油腻，嗓音独一无二，这就是顶级歌手的配置！ @#$#@ 0 @#$#@ 浙江
1757460686 @#$#@ 本源法則 @#$#@ 5935258295 @#$#@ 他们逗你玩的😂 @#$#@ 0 @#$#@ 云南
63573660 @#$#@ 相约去西湖 @#$#@ 5935171965 @#$#@ 这句话太片面，价值观引导歪了[流感][流感] @#$#@ 1 @#$#@ 广东
544667854 @#$#@ 20190815702 @#$#@ 5934855118 @#$#@ 谁都可能暂时的失去勇气 @#$#@ 1 @#$#@ 安徽
1498571243 @#$#@ 等天黑_A7 @#$#@ 5934838853 @#$#@ 或许我早就死了 死在潮湿的童年 死在搞砸的亲情 死在破碎的理想 死在无能为力的感情 死在回忆里 但其实我还活着 活在生活的压力 活在社会的角落 活在旁人的與论 活在亲人的期盼里 活在儿时的梦里 @#$#@ 2 @#$#@ 福建
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640196 @#$#@ 马上就三十了，此曲一听便是二十年。 @#$#@ 3 @#$#@ 河北
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640122 @#$#@ 晚安 @#$#@ 0 @#$#@ 河北
70997895 @#$#@ 会长翅膀的鱼哟 @#$#@ 5934032965 @#$#@ 经典就是牛逼 @#$#@ 1 @#$#@ 北京
1682660359 @#$#@ 这个夏天XU @#$#@ 5934018011 @#$#@ 忘记一个人要多久？🎐 @#$#@ 1 @#$#@ 浙江
285541621 @#$#@ 一个仙人掌的沙漠 @#$#@ 5933712164 @#$#@ 我记得02年我大一，那时候广播台每天都是这首歌，好怀念 @#$#@ 0 @#$#@ 广东
3225687640 @#$#@ 617-LYH @#$#@ 5933622928 @#$#@ 06喜欢听这个正常吗 @#$#@ 1 @#$#@ 广东
8067959561 @#$#@ 砒霜疗情伤ZY @#$#@ 5933490103 @#$#@ 分开两年了，才明白 一起生活十几年的枕边人 也能变成最熟悉的陌生人 @#$#@ 1 @#$#@ 广东
4042013326 @#$#@ 用户4042013326 @#$#@ 5933134050 @#$#@ 一听这首歌就想起20年前的高中时代，苦涩而美好 @#$#@ 0 @#$#@ 安徽
374397509 @#$#@ 丨森林大哥丨 @#$#@ 5933102581 @#$#@ 怎么样了，兄弟 @#$#@ 0 @#$#@ 河北
4031813783 @#$#@ 你的故事讲到哪了_柒 @#$#@ 5932889305 @#$#@ 经典歌曲，无法忘怀，这个歌不能凉 @#$#@ 1 @#$#@ 黑龙江
8099743178 @#$#@ 用户8099743178 @#$#@ 5932691563 @#$#@ 安迪，我是不知火舞。 @#$#@ 0 @#$#@ 广东
287373743 @#$#@ -卧聋先生- @#$#@ 5932548301 @#$#@ 回忆杀死我 @#$#@ 0 @#$#@ 河北
1814139522 @#$#@ 小笋84 @#$#@ 5932252444 @#$#@ 好歌手还在，但是现在没有好歌给他们唱了 @#$#@ 0 @#$#@ 浙江
1814139522 @#$#@ 小笋84 @#$#@ 5932252359 @#$#@ 这首歌可以说是阿杜最好听的歌了！阿杜唱歌有很多地方的处理，比如断句换气，咬字发音，真的很有特色，换个人唱根本没有这种效果，再加感情真挚不油腻，嗓音独一无二，这就是顶级歌手的配置！ @#$#@ 1 @#$#@ 浙江
1814139522 @#$#@ 小笋84 @#$#@ 5932251307 @#$#@ 这首歌可以说是阿杜最好听的歌了！阿杜唱歌有很多地方的处理，比如断句换气，咬字发音，真的很有特色，换个人唱根本没有这种效果，再加感情真挚不油腻，嗓音独一无二，这就是顶级歌手的配置！ @#$#@ 0 @#$#@ 浙江
1814139522 @#$#@ 小笋84 @#$#@ 5932252009 @#$#@ 不同意，顶级歌手不一定需要唱作能力，有审美力就行，能写不代表能唱，能唱也不代表能写。 @#$#@ 0 @#$#@ 浙江
63573660 @#$#@ 相约去西湖 @#$#@ 5935171965 @#$#@ 这句话太片面，价值观引导歪了[流感][流感] @#$#@ 1 @#$#@ 广东
544667854 @#$#@ 20190815702 @#$#@ 5934855118 @#$#@ 谁都可能暂时的失去勇气 @#$#@ 1 @#$#@ 安徽
1498571243 @#$#@ 等天黑_A7 @#$#@ 5934838853 @#$#@ 或许我早就死了 死在潮湿的童年 死在搞砸的亲情 死在破碎的理想 死在无能为力的感情 死在回忆里 但其实我还活着 活在生活的压力 活在社会的角落 活在旁人的與论 活在亲人的期盼里 活在儿时的梦里 @#$#@ 2 @#$#@ 福建
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640196 @#$#@ 马上就三十了，此曲一听便是二十年。 @#$#@ 3 @#$#@ 河北
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640122 @#$#@ 晚安 @#$#@ 0 @#$#@ 河北
70997895 @#$#@ 会长翅膀的鱼哟 @#$#@ 5934032965 @#$#@ 经典就是牛逼 @#$#@ 1 @#$#@ 北京
1682660359 @#$#@ 这个夏天XU @#$#@ 5934018011 @#$#@ 忘记一个人要多久？🎐 @#$#@ 1 @#$#@ 浙江
285541621 @#$#@ 一个仙人掌的沙漠 @#$#@ 5933712164 @#$#@ 我记得02年我大一，那时候广播台每天都是这首歌，好怀念 @#$#@ 0 @#$#@ 广东
3225687640 @#$#@ 617-LYH @#$#@ 5933622928 @#$#@ 06喜欢听这个正常吗 @#$#@ 1 @#$#@ 广东
8067959561 @#$#@ 砒霜疗情伤ZY @#$#@ 5933490103 @#$#@ 分开两年了，才明白 一起生活十几年的枕边人 也能变成最熟悉的陌生人 @#$#@ 1 @#$#@ 广东
4042013326 @#$#@ 用户4042013326 @#$#@ 5933134050 @#$#@ 一听这首歌就想起20年前的高中时代，苦涩而美好 @#$#@ 0 @#$#@ 安徽
374397509 @#$#@ 丨森林大哥丨 @#$#@ 5933102581 @#$#@ 怎么样了，兄弟 @#$#@ 0 @#$#@ 河北
4031813783 @#$#@ 你的故事讲到哪了_柒 @#$#@ 5932889305 @#$#@ 经典歌曲，无法忘怀，这个歌不能凉 @#$#@ 1 @#$#@ 黑龙江
8099743178 @#$#@ 用户8099743178 @#$#@ 5932691563 @#$#@ 安迪，我是不知火舞。 @#$#@ 0 @#$#@ 广东
287373743 @#$#@ -卧聋先生- @#$#@ 5932548301 @#$#@ 回忆杀死我 @#$#@ 0 @#$#@ 河北
1814139522 @#$#@ 小笋84 @#$#@ 5932252444 @#$#@ 好歌手还在，但是现在没有好歌给他们唱了 @#$#@ 0 @#$#@ 浙江
1814139522 @#$#@ 小笋84 @#$#@ 5932252359 @#$#@ 这首歌可以说是阿杜最好听的歌了！阿杜唱歌有很多地方的处理，比如断句换气，咬字发音，真的很有特色，换个人唱根本没有这种效果，再加感情真挚不油腻，嗓音独一无二，这就是顶级歌手的配置！ @#$#@ 1 @#$#@ 浙江
1814139522 @#$#@ 小笋84 @#$#@ 5932251307 @#$#@ 这首歌可以说是阿杜最好听的歌了！阿杜唱歌有很多地方的处理，比如断句换气，咬字发音，真的很有特色，换个人唱根本没有这种效果，再加感情真挚不油腻，嗓音独一无二，这就是顶级歌手的配置！ @#$#@ 0 @#$#@ 浙江
1814139522 @#$#@ 小笋84 @#$#@ 5932252009 @#$#@ 不同意，顶级歌手不一定需要唱作能力，有审美力就行，能写不代表能唱，能唱也不代表能写。 @#$#@ 0 @#$#@ 浙江
5051670196 @#$#@ 饭丶特稀_ @#$#@ 5932041570 @#$#@ 2023.6.27 @#$#@ 0 @#$#@ 北京
544667854 @#$#@ 20190815702 @#$#@ 5934855118 @#$#@ 谁都可能暂时的失去勇气 @#$#@ 1 @#$#@ 安徽
1498571243 @#$#@ 等天黑_A7 @#$#@ 5934838853 @#$#@ 或许我早就死了 死在潮湿的童年 死在搞砸的亲情 死在破碎的理想 死在无能为力的感情 死在回忆里 但其实我还活着 活在生活的压力 活在社会的角落 活在旁人的與论 活在亲人的期盼里 活在儿时的梦里 @#$#@ 2 @#$#@ 福建
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640196 @#$#@ 马上就三十了，此曲一听便是二十年。 @#$#@ 3 @#$#@ 河北
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640122 @#$#@ 晚安 @#$#@ 0 @#$#@ 河北
70997895 @#$#@ 会长翅膀的鱼哟 @#$#@ 5934032965 @#$#@ 经典就是牛逼 @#$#@ 1 @#$#@ 北京
1682660359 @#$#@ 这个夏天XU @#$#@ 5934018011 @#$#@ 忘记一个人要多久？🎐 @#$#@ 1 @#$#@ 浙江
285541621 @#$#@ 一个仙人掌的沙漠 @#$#@ 5933712164 @#$#@ 我记得02年我大一，那时候广播台每天都是这首歌，好怀念 @#$#@ 0 @#$#@ 广东
3225687640 @#$#@ 617-LYH @#$#@ 5933622928 @#$#@ 06喜欢听这个正常吗 @#$#@ 1 @#$#@ 广东
8067959561 @#$#@ 砒霜疗情伤ZY @#$#@ 5933490103 @#$#@ 分开两年了，才明白 一起生活十几年的枕边人 也能变成最熟悉的陌生人 @#$#@ 1 @#$#@ 广东
4042013326 @#$#@ 用户4042013326 @#$#@ 5933134050 @#$#@ 一听这首歌就想起20年前的高中时代，苦涩而美好 @#$#@ 0 @#$#@ 安徽
374397509 @#$#@ 丨森林大哥丨 @#$#@ 5933102581 @#$#@ 怎么样了，兄弟 @#$#@ 0 @#$#@ 河北
4031813783 @#$#@ 你的故事讲到哪了_柒 @#$#@ 5932889305 @#$#@ 经典歌曲，无法忘怀，这个歌不能凉 @#$#@ 1 @#$#@ 黑龙江
8099743178 @#$#@ 用户8099743178 @#$#@ 5932691563 @#$#@ 安迪，我是不知火舞。 @#$#@ 0 @#$#@ 广东
287373743 @#$#@ -卧聋先生- @#$#@ 5932548301 @#$#@ 回忆杀死我 @#$#@ 0 @#$#@ 河北
1814139522 @#$#@ 小笋84 @#$#@ 5932252444 @#$#@ 好歌手还在，但是现在没有好歌给他们唱了 @#$#@ 0 @#$#@ 浙江
1814139522 @#$#@ 小笋84 @#$#@ 5932252359 @#$#@ 这首歌可以说是阿杜最好听的歌了！阿杜唱歌有很多地方的处理，比如断句换气，咬字发音，真的很有特色，换个人唱根本没有这种效果，再加感情真挚不油腻，嗓音独一无二，这就是顶级歌手的配置！ @#$#@ 1 @#$#@ 浙江
1814139522 @#$#@ 小笋84 @#$#@ 5932251307 @#$#@ 这首歌可以说是阿杜最好听的歌了！阿杜唱歌有很多地方的处理，比如断句换气，咬字发音，真的很有特色，换个人唱根本没有这种效果，再加感情真挚不油腻，嗓音独一无二，这就是顶级歌手的配置！ @#$#@ 0 @#$#@ 浙江
1814139522 @#$#@ 小笋84 @#$#@ 5932252009 @#$#@ 不同意，顶级歌手不一定需要唱作能力，有审美力就行，能写不代表能唱，能唱也不代表能写。 @#$#@ 0 @#$#@ 浙江
5051670196 @#$#@ 饭丶特稀_ @#$#@ 5932041570 @#$#@ 2023.6.27 @#$#@ 0 @#$#@ 北京
5051670196 @#$#@ 饭丶特稀_ @#$#@ 5932042234 @#$#@ 2023.6.27 @#$#@ 0 @#$#@ 北京
1498571243 @#$#@ 等天黑_A7 @#$#@ 5934838853 @#$#@ 或许我早就死了 死在潮湿的童年 死在搞砸的亲情 死在破碎的理想 死在无能为力的感情 死在回忆里 但其实我还活着 活在生活的压力 活在社会的角落 活在旁人的與论 活在亲人的期盼里 活在儿时的梦里 @#$#@ 2 @#$#@ 福建
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640196 @#$#@ 马上就三十了，此曲一听便是二十年。 @#$#@ 3 @#$#@ 河北
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640122 @#$#@ 晚安 @#$#@ 0 @#$#@ 河北
70997895 @#$#@ 会长翅膀的鱼哟 @#$#@ 5934032965 @#$#@ 经典就是牛逼 @#$#@ 1 @#$#@ 北京
1682660359 @#$#@ 这个夏天XU @#$#@ 5934018011 @#$#@ 忘记一个人要多久？🎐 @#$#@ 1 @#$#@ 浙江
285541621 @#$#@ 一个仙人掌的沙漠 @#$#@ 5933712164 @#$#@ 我记得02年我大一，那时候广播台每天都是这首歌，好怀念 @#$#@ 0 @#$#@ 广东
3225687640 @#$#@ 617-LYH @#$#@ 5933622928 @#$#@ 06喜欢听这个正常吗 @#$#@ 1 @#$#@ 广东
8067959561 @#$#@ 砒霜疗情伤ZY @#$#@ 5933490103 @#$#@ 分开两年了，才明白 一起生活十几年的枕边人 也能变成最熟悉的陌生人 @#$#@ 1 @#$#@ 广东
4042013326 @#$#@ 用户4042013326 @#$#@ 5933134050 @#$#@ 一听这首歌就想起20年前的高中时代，苦涩而美好 @#$#@ 0 @#$#@ 安徽
374397509 @#$#@ 丨森林大哥丨 @#$#@ 5933102581 @#$#@ 怎么样了，兄弟 @#$#@ 0 @#$#@ 河北
4031813783 @#$#@ 你的故事讲到哪了_柒 @#$#@ 5932889305 @#$#@ 经典歌曲，无法忘怀，这个歌不能凉 @#$#@ 1 @#$#@ 黑龙江
8099743178 @#$#@ 用户8099743178 @#$#@ 5932691563 @#$#@ 安迪，我是不知火舞。 @#$#@ 0 @#$#@ 广东
287373743 @#$#@ -卧聋先生- @#$#@ 5932548301 @#$#@ 回忆杀死我 @#$#@ 0 @#$#@ 河北
1814139522 @#$#@ 小笋84 @#$#@ 5932252444 @#$#@ 好歌手还在，但是现在没有好歌给他们唱了 @#$#@ 0 @#$#@ 浙江
1814139522 @#$#@ 小笋84 @#$#@ 5932252359 @#$#@ 这首歌可以说是阿杜最好听的歌了！阿杜唱歌有很多地方的处理，比如断句换气，咬字发音，真的很有特色，换个人唱根本没有这种效果，再加感情真挚不油腻，嗓音独一无二，这就是顶级歌手的配置！ @#$#@ 1 @#$#@ 浙江
1814139522 @#$#@ 小笋84 @#$#@ 5932251307 @#$#@ 这首歌可以说是阿杜最好听的歌了！阿杜唱歌有很多地方的处理，比如断句换气，咬字发音，真的很有特色，换个人唱根本没有这种效果，再加感情真挚不油腻，嗓音独一无二，这就是顶级歌手的配置！ @#$#@ 0 @#$#@ 浙江
1814139522 @#$#@ 小笋84 @#$#@ 5932252009 @#$#@ 不同意，顶级歌手不一定需要唱作能力，有审美力就行，能写不代表能唱，能唱也不代表能写。 @#$#@ 0 @#$#@ 浙江
5051670196 @#$#@ 饭丶特稀_ @#$#@ 5932041570 @#$#@ 2023.6.27 @#$#@ 0 @#$#@ 北京
5051670196 @#$#@ 饭丶特稀_ @#$#@ 5932042234 @#$#@ 2023.6.27 @#$#@ 0 @#$#@ 北京
3721039802 @#$#@ 東東在网抑 @#$#@ 5931484762 @#$#@ 林帝进行曲？ @#$#@ 1 @#$#@ 广东
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640196 @#$#@ 马上就三十了，此曲一听便是二十年。 @#$#@ 3 @#$#@ 河北
115737563 @#$#@ 唐糖糖糖糖啊 @#$#@ 5934640122 @#$#@ 晚安 @#$#@ 0 @#$#@ 河北
70997895 @#$#@ 会长翅膀的鱼哟 @#$#@ 5934032965 @#$#@ 经典就是牛逼 @#$#@ 1 @#$#@ 北京
1682660359 @#$#@ 这个夏天XU @#$#@ 5934018011 @#$#@ 忘记一个人要多久？🎐 @#$#@ 1 @#$#@ 浙江
285541621 @#$#@ 一个仙人掌的沙漠 @#$#@ 5933712164 @#$#@ 我记得02年我大一，那时候广播台每天都是这首歌，好怀念 @#$#@ 0 @#$#@ 广东
3225687640 @#$#@ 617-LYH @#$#@ 5933622928 @#$#@ 06喜欢听这个正常吗 @#$#@ 1 @#$#@ 广东
8067959561 @#$#@ 砒霜疗情伤ZY @#$#@ 5933490103 @#$#@ 分开两年了，才明白 一起生活十几年的枕边人 也能变成最熟悉的陌生人 @#$#@ 1 @#$#@ 广东
4042013326 @#$#@ 用户4042013326 @#$#@ 5933134050 @#$#@ 一听这首歌就想起20年前的高中时代，苦涩而美好 @#$#@ 0 @#$#@ 安徽
374397509 @#$#@ 丨森林大哥丨 @#$#@ 5933102581 @#$#@ 怎么样了，兄弟 @#$#@ 0 @#$#@ 河北
4031813783 @#$#@ 你的故事讲到哪了_柒 @#$#@ 5932889305 @#$#@ 经典歌曲，无法忘怀，这个歌不能凉 @#$#@ 1 @#$#@ 黑龙江
8099743178 @#$#@ 用户8099743178 @#$#@ 5932691563 @#$#@ 安迪，我是不知火舞。 @#$#@ 0 @#$#@ 广东
287373743 @#$#@ -卧聋先生- @#$#@ 5932548301 @#$#@ 回忆杀死我 @#$#@ 0 @#$#@ 河北
1814139522 @#$#@ 小笋84 @#$#@ 5932252444 @#$#@ 好歌手还在，但是现在没有好歌给他们唱了 @#$#@ 0 @#$#@ 浙江
1814139522 @#$#@ 小笋84 @#$#@ 5932252359 @#$#@ 这首歌可以说是阿杜最好听的歌了！阿杜唱歌有很多地方的处理，比如断句换气，咬字发音，真的很有特色，换个人唱根本没有这种效果，再加感情真挚不油腻，嗓音独一无二，这就是顶级歌手的配置！ @#$#@ 1 @#$#@ 浙江
1814139522 @#$#@ 小笋84 @#$#@ 5932251307 @#$#@ 这首歌可以说是阿杜最好听的歌了！阿杜唱歌有很多地方的处理，比如断句换气，咬字发音，真的很有特色，换个人唱根本没有这种效果，再加感情真挚不油腻，嗓音独一无二，这就是顶级歌手的配置！ @#$#@ 0 @#$#@ 浙江
1814139522 @#$#@ 小笋84 @#$#@ 5932252009 @#$#@ 不同意，顶级歌手不一定需要唱作能力，有审美力就行，能写不代表能唱，能唱也不代表能写。 @#$#@ 0 @#$#@ 浙江
5051670196 @#$#@ 饭丶特稀_ @#$#@ 5932041570 @#$#@ 2023.6.27 @#$#@ 0 @#$#@ 北京
5051670196 @#$#@ 饭丶特稀_ @#$#@ 5932042234 @#$#@ 2023.6.27 @#$#@ 0 @#$#@ 北京
3721039802 @#$#@ 東東在网抑 @#$#@ 5931484762 @#$#@ 林帝进行曲？ @#$#@ 1 @#$#@ 广东
401161388 @#$#@ 金城铁壁 @#$#@ 5930867445 @#$#@ 好像知道你长啥样了[多多大笑] @#$#@ 0 @#$#@ 吉林
